<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.avfoundation.multitasking-camera-access</key>
	<true/>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:guest.sightcall.com</string>
		<string>applinks:guest-ppr.sightcall.com</string>
	</array>
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
